<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="pacienteMirelleVM" type="com.oralhealthapplication.app.modules.pacientemirelle.data.viewmodel.PacienteMirelleVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearPacienteMirell"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_100">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowclose"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageClose"
                    android:layout_height="@dimen/_41pxh"
                    android:layout_width="@dimen/_41pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_close"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
                <ImageView android:id="@+id/imageClock"
                    android:layout_height="@dimen/_41pxh"
                    android:layout_marginStart="@dimen/_249pxh"
                    android:layout_width="@dimen/_41pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_clock_green_300"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_clock_green_300"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearMirelle"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegreen_2">
            <FrameLayout android:id="@+id/frameStackdescription"
                android:layout_height="@dimen/_91pxv"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_177pxh">
                <TextView android:gravity="top|start"
                    android:id="@+id/txtDescription"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{pacienteMirelleVM.pacienteMirelleModel.txtDescription}"
                    style="@style/txtMontserratbold16_3" tools:text="@string/msg_mirelle_santos"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtDescriptionOne"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{pacienteMirelleVM.pacienteMirelleModel.txtDescriptionOne}"
                    style="@style/txtMontserratbold16_3" tools:text="@string/msg_mirelle_santos"/>
            </FrameLayout>
            <ImageView android:id="@+id/imageEllipseThirteen"
                android:layout_height="@dimen/_78pxh"
                android:layout_marginBottom="@dimen/_23pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="@dimen/_78pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_ellipse13}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse13"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtCadastrodoPac"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{pacienteMirelleVM.pacienteMirelleModel.txtCadastrodoPac}"
            style="@style/txtMontserratbold20" tools:text="@string/msg_cadastro_do_pac"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearNome"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageUser"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="@dimen/_21pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_user"
                tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
            <EditText
                android:background="@drawable/rectangle_bg_green_300_4c_radius_11"
                android:ellipsize="end"
                android:hint="@string/msg_mirelle_fabiana"
                android:id="@+id/etNome" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_weight="0.92" android:layout_width="0dp"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_23pxh"
                android:paddingStart="@dimen/_11pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@={pacienteMirelleVM.pacienteMirelleModel.etNomeValue}"
                android:textColorHint="@color/black_900_b3"
                style="@style/etSolidRounded_6" tools:ignore="Autofill"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearData"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageCalendar"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="@dimen/_20pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_calendar"
                tools:ignore="ContentDescription" tools:src="@drawable/img_calendar"/>
            <EditText
                android:background="@drawable/rectangle_bg_green_300_4c_radius_11"
                android:ellipsize="end"
                android:hint="@string/lbl_13_02_2011"
                android:id="@+id/etDate" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_weight="0.92" android:layout_width="0dp"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_11pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@={pacienteMirelleVM.pacienteMirelleModel.etDateValue}"
                android:textColorHint="@color/black_900_b2"
                style="@style/etSolidRounded_7" tools:ignore="Autofill"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearSexo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageVector"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_17pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_green_300"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_green_300"/>
            <EditText
                android:background="@drawable/rectangle_bg_green_300_4c_radius_11"
                android:ellipsize="end"
                android:hint="@string/lbl_feminino"
                android:id="@+id/etEmail" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_weight="0.93" android:layout_width="0dp"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_11pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@={pacienteMirelleVM.pacienteMirelleModel.etEmailValue}"
                android:textColorHint="@color/black_900_b3"
                style="@style/etSolidRounded_6" tools:ignore="Autofill"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearCPF"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageCalculator"
                android:layout_height="@dimen/_22pxh"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="@dimen/_29pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_calculator"
                tools:ignore="ContentDescription" tools:src="@drawable/img_calculator"/>
            <EditText
                android:background="@drawable/rectangle_bg_green_300_4c_radius_11"
                android:ellipsize="end"
                android:hint="@string/lbl_999_999_999_992"
                android:id="@+id/etSenha" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.89" android:layout_width="0dp"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_12pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@={pacienteMirelleVM.pacienteMirelleModel.etSenhaValue}"
                android:textColorHint="@color/black_900_98"
                style="@style/etSolidRounded_8" tools:ignore="Autofill"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRG"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageCalculatorOne"
                android:layout_height="@dimen/_22pxh"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="@dimen/_29pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_calculator"
                tools:ignore="ContentDescription" tools:src="@drawable/img_calculator"/>
            <EditText
                android:background="@drawable/rectangle_bg_green_300_4c_radius_11"
                android:ellipsize="end"
                android:hint="@string/lbl_99_999_999"
                android:id="@+id/etGroupTwentyOne"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.89" android:layout_width="0dp"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_10pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@={pacienteMirelleVM.pacienteMirelleModel.etGroupTwentyOneValue}"
                android:textColorHint="@color/black_900_98"
                style="@style/etSolidRounded_8" tools:ignore="Autofill"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearFone"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageCall"
                android:layout_height="@dimen/_22pxh"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="@dimen/_22pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_call"
                tools:ignore="ContentDescription" tools:src="@drawable/img_call"/>
            <EditText
                android:background="@drawable/rectangle_bg_green_300_4c_radius_11"
                android:ellipsize="end"
                android:hint="@string/lbl_99_9_9999_9999"
                android:id="@+id/etSenhaOne" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_weight="0.91" android:layout_width="0dp"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_12pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@={pacienteMirelleVM.pacienteMirelleModel.etSenhaOneValue}"
                android:textColorHint="@color/black_900_b3"
                style="@style/etSolidRounded_6" tools:ignore="Autofill"/>
        </LinearLayout>
        <View android:background="@color/green_300"
            android:id="@+id/lineLineOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_4pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_38pxv" android:layout_width="@dimen/_328pxh"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumncomorbidades"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearRowcomorbidades"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnComorbidades"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_23pxh"
                    android:paddingStart="@dimen/_22pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_comorbidades"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_4" tools:text="@string/lbl_comorbidades"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnNovoAtendimentoOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_10pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@string/msg_novo_atendiment"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_4" tools:text="@string/msg_novo_atendiment"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnHistricoDeQuestionrios"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_46pxh"
                android:layout_marginStart="@dimen/_51pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingEnd="@dimen/_13pxh"
                android:paddingStart="@dimen/_17pxh"
                android:paddingTop="@dimen/_15pxv"
                android:singleLine="true"
                android:text="@string/msg_hist_rico_de_qu"
                android:textAllCaps="false"
                style="@style/btnSolidRoundedOutline_5" tools:text="@string/msg_hist_rico_de_qu"/>
        </LinearLayout>
    </LinearLayout>
</layout>
