<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="chamadaQuestionRioVM" type="com.oralhealthapplication.app.modules.chamadaquestionrio.data.viewmodel.ChamadaQuestionRioVM"/>
    </data>
    <LinearLayout android:id="@+id/linearChamadaQuestio"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegreen_300">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_gravity="start"
            android:layout_height="@dimen/_41pxh"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="@dimen/_41pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft_gray_100"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_100"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtOlRespondao"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_201pxv"
            android:layout_width="match_parent"
            android:text="@{chamadaQuestionRioVM.chamadaQuestionRioModel.txtOlRespondao}"
            style="@style/txtMontserratextrabold50" tools:text="@string/msg_ol_responda_o"/>
        <View
            android:background="@drawable/rectangle_bg_gray_100_radius_61"
            android:id="@+id/viewEllipseTwelve"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_122pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_28pxv" android:layout_width="@dimen/_122pxh"/>
    </LinearLayout>
</layout>
