<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="finalizaOFiveVM" type="com.oralhealthapplication.app.modules.finalizaofive.data.viewmodel.FinalizaOFiveVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearFinalizaoFiv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegreen_300">
        <View
            android:background="@drawable/rectangle_bg_gray_100_radius_61"
            android:id="@+id/viewConedeconfir"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_122pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_119pxh"
            android:layout_marginStart="@dimen/_119pxh"
            android:layout_marginTop="@dimen/_421pxv" android:layout_width="@dimen/_122pxh"/>
    </LinearLayout>
</layout>
