<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="finalizaOOneVM" type="com.oralhealthapplication.app.modules.finalizaoone.data.viewmodel.FinalizaOOneVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnconedeconfir"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegreen_300">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearFinalizaoOne"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegreen_300">
            <ImageView android:gravity="start"
                android:id="@+id/imageConedeconfir"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_conedeconfir}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_conedeconfir"/>
        </LinearLayout>
    </LinearLayout>
</layout>
