<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="comorbidadesPacienteVM" type="com.oralhealthapplication.app.modules.comorbidadespaciente.data.viewmodel.ComorbidadesPacienteVM"/>
    </data>
    <androidx.core.widget.NestedScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnfechar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="start"
                android:id="@+id/recyclerListdiabticocontr"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_37pxh}" tools:itemCount="6" tools:listitem="@layout/row_listdiabticocontr"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnFechar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_47pxh"
                android:layout_marginStart="@dimen/_49pxh"
                android:layout_marginTop="@dimen/_56pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@string/lbl_fechar"
                android:textAllCaps="false"
                style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_fechar"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
